GOOGLE_CLIENT_ID=351633757642-61ehaguq09e0ifcgg697grvt7iq2hdhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=6acc7cfe1525be1479ea8506f38edaa8
NEXTAUTH_SECRET=6acc7cfe1525be1479ea8506f38edaa8
APIURL=http://127.0.0.1:8080
SCHEMA=http://